{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailX": "Server=.;Database=RetailX;Trusted_Connection=True;TrustServerCertificate=True;",
    "Tenant0": "Server=.;Database=Tenant_0;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterDb": "Server=.;Database=master;Trusted_Connection=True;;TrustServerCertificate=True;"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyDQ5qecp2e9Ut7Ycp4Stg9UK2I_vMQCHeA",
    "Model": "gemini-2.0-flash"
  }

}
