{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailX": "Server=.;Database=RetailX;Trusted_Connection=True;TrustServerCertificate=True;",
    "Tenant0": "Server=.;Database=Tenant_0;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterDb": "Server=.;Database=master;Trusted_Connection=True;;TrustServerCertificate=True;"
  }
}
